==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Tue Jun  1 21:25:21 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     40
 Rectangular cells                   :    870
 Non-rectangular quadrilateral cells :    170
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   2524

RESOURCES
---------
 Physical memory :    51.08 MB
 Virtual memory  :    33.84 MB
 Page faults     :       13422
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 2s

==============================================================================

