#Momentum: B.2020.10.434 (*) built: Oct 31 2019 
#Momentum Date and Time: Tue Jun  1 21:25:20 2021

Overall database status : 1 (file present and valid)

Frequency range : from 0.01691742217 GHz to 3.5 GHz.

Requested frequency range : from 0.01691742217 GHz to 3.5 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\User/
Corresponding potentialname : C:\Users\User\\substrates\0002.sdb
