
LineCalc (*) 511.update1.0 Nov 16 2019

Sun May 30 16:36:32 2021

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=5 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=0.200001 mm L=10.222900 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=117.733000 Ohm E_Eff=90 deg
RESULT K_Eff=2.14997  A_DB=0.04347  SkinDepth=0.043763 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3  Mur=1.0  H=20 mil Hu=3.9e+34 mil T=17 um Cond=4.1e7  TanD=0.0013  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
