<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor thermal_conductivity_in_z="" tc1="" name="Copper" heat_capacity="2.49E+06" electron_path="" tc2="" parmtype="1" imag="" thermal_conductivity="401" mur_real="1" real="5.8e7 Siemens/m" mur_imag="" tnom=""/>
        <Conductor thermal_conductivity_in_z="" tc1="" name="Typical_solder" heat_capacity="" electron_path="" tc2="" parmtype="1" imag="" thermal_conductivity="" mur_real="1" real="0.71e7 Siemens/m" mur_imag="" tnom=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric thermal_conductivity_in_z="" er_imag="" name="FR_4_Core" heat_capacity="" valuefreq="1 GHz" er_real="4.6" electron_path="" er_loss="0.01" thermal_conductivity="" mur_real="1" loss_type="1" lowfreq="1 KHz" highfreq="1 THz" mur_imag=""/>
        <Dielectric thermal_conductivity_in_z="" er_imag="" name="FR_4_Prepreg" heat_capacity="" valuefreq="1 GHz" er_real="4.6" electron_path="" er_loss="0.01" thermal_conductivity="" mur_real="1" loss_type="1" lowfreq="1 KHz" highfreq="1 THz" mur_imag=""/>
        <Dielectric thermal_conductivity_in_z="" er_imag="" name="SolderMask" heat_capacity="" valuefreq="1 GHz" er_real="3.3" electron_path="" er_loss="" thermal_conductivity="" mur_real="1" loss_type="1" lowfreq="1 KHz" highfreq="1 THz" mur_imag=""/>
        <Dielectric thermal_conductivity_in_z="" er_imag="" name="Alumina" heat_capacity="1.73E+06" valuefreq="1 GHz" er_real="9.6" electron_path="" er_loss="" thermal_conductivity="25.25" mur_real="1" loss_type="1" lowfreq="1 KHz" highfreq="1 THz" mur_imag=""/>
        <Dielectric thermal_conductivity_in_z="" er_imag="" name="Rogers_RO4350" heat_capacity="" valuefreq="10.0 GHz" er_real="3.66" electron_path="" er_loss="0.004" thermal_conductivity="" mur_real="1" loss_type="1" lowfreq="1 KHz" highfreq="1 THz" mur_imag=""/>
        <Dielectric thermal_conductivity_in_z="" er_imag="" name="Rogers_RO4003" heat_capacity="" valuefreq="10.0 GHz" er_real="3.55" electron_path="" er_loss="0.0022" thermal_conductivity="" mur_real="1" loss_type="1" lowfreq="1 KHz" highfreq="1 THz" mur_imag=""/>
        <Dielectric thermal_conductivity_in_z="" er_imag="" name="Rogers_RO3010" heat_capacity="" valuefreq="10.0 GHz" er_real="10.2" electron_path="" er_loss="0.0035" thermal_conductivity="" mur_real="1" loss_type="1" lowfreq="1 KHz" highfreq="1 THz" mur_imag=""/>
        <Dielectric thermal_conductivity_in_z="" er_imag="" name="Rogers_RO3006" heat_capacity="" valuefreq="10.0 GHz" er_real="6.15" electron_path="" er_loss="0.0025" thermal_conductivity="" mur_real="1" loss_type="1" lowfreq="1 KHz" highfreq="1 THz" mur_imag=""/>
        <Dielectric thermal_conductivity_in_z="" er_imag="" name="Rogers_RO3003" heat_capacity="" valuefreq="10.0 GHz" er_real="3.0" electron_path="" er_loss="0.0013" thermal_conductivity="" mur_real="1" loss_type="1" lowfreq="1 KHz" highfreq="1 THz" mur_imag=""/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
