<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" BAL_NUM="0" SPECIFIED_PURPOSES="">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface thick="17" thickunit="micron" BAL_TYPE="NONE" materialname="PERFECT_CONDUCTOR" groundplane="1" BAL_NUM="0"/>
        <material thick="20" thickunit="mil" BAL_TYPE="INHERIT" materialname="Rogers_RO3003" BAL_NUM="0"/>
        <interface thick="" thickunit="micron" BAL_TYPE="INHERIT" materialname="" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer angle="90" subtype="0" thick="17" expand="0" bottomrough="" processRole="1" index="1" thickunit="micron" pinsOnly="0" layer="1" sheet="1" materialname="PERFECT_CONDUCTOR" negative="0" precedence="1" toprough=""/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
