COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 10;
PARAM: W50, 0.0, 0.0, 0.0, 214.286e-6, 100e-9, None, -1;
PARAM: Lfeed, 0.0, 0.0, 0.0, 214.286e-6, 100e-9, None, -1;
PARAM: WZ, 0.0, 0.0, 0.0, 214.286e-6, 100e-9, None, -1;
PARAM: LZ, 0.0, 0.0, 0.0, 214.286e-6, 100e-9, None, -1;
PARAM: WZT, 0.0, 0.0, 0.0, 214.286e-6, 100e-9, None, -1;
PARAM: LZT, 0.0, 0.0, 0.0, 214.286e-6, 100e-9, None, -1;
PARAM: Set, 0.0, 0.0, 0.0, 214.286e-6, 100e-9, None, -1;
PARAM: C, 0.0, 0.0, 0.0, 214.286e-6, 100e-9, None, -1;
PARAM: ResL, 0.0, 0.0, 0.0, 214.286e-6, 100e-9, None, -1;
PARAM: ResW, 0.0, 0.0, 0.0, 214.286e-6, 100e-9, None, -1;
NROFSAMPLES: 4;
SAMPLEFILE: data.003.sio;
SAMPLE: 0.0012, 0.0056, 0.00155, 0.05, 0.0025, 0.05, 0.0025084, 0.0028756, 0.0031, 0.0016;
SAMPLEFILE: data.002.sio;
SAMPLE: 0.0012, 0.0056, 0.00155, 0.05, 0.0027, 0.05, 0.0024284, 0.0026212, 0.0031, 0.0016;
SAMPLEFILE: data.001.sio;
SAMPLE: 0.0012, 0.0056, 0.00155, 0.05, 0.0027, 0.05225, 0.0024284, 0.0026212, 0.0031, 0.0016;
SAMPLEFILE: data.000.sio;
SAMPLE: 0.0012, 0.0056, 0.00155, 0.05375, 0.0027, 0.05225, 0.00242843, 0.00262115, 0.0031, 0.0016;
